<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<!-- tutaj mogłyby przydać się dodatkowe znaczniki meta - więcej na stronie -->
		<title>Podstawy programowania</title>
		<!-- arkusz ze stylami -->
		<link rel="stylesheet" href="./css/style.css"/>
		<!-- kod JavaScript ładowany z zewnętrznego pliku -->
		<script src="./jscript/script.js"></script>
	</head>
	<body>
		
		<header><h1>Podstawy programowania - strona główna</h1></header>
		<!-- element z przyciskami menu -->
		<nav>
			<div class="button" data-name="index"><p>Główna</p></div>
			<div class="button" data-name="zadaniehtml"><p>HTML</p></div>
			<div class="button" data-name="zadaniecss"><p>CSS</p></div>
			<div class="button" data-name="zadaniejs"><p>JavaScript</p></div>
			<div class="button" data-name="szukaj"><p>Szukaj</p></div> 
		</nav>
		<div id="content">
			<div id="contentLeft">
				<article>
					Przykładowa treść
				</article>
				<article>
					Przykładowa treść
				</article>
				<article>
					Przykładowa treść
				</article>
				<article>
					Przykładowa treść
				</article><article>
					Przykładowa treść
				</article><article>
					Przykładowa treść
				</article><article>
					Przykładowa treść
				</article><article>
					Przykładowa treść
				</article><article>
					Przykładowa treść
				</article><article>
					Przykładowa treść
				</article><article>
					Przykładowa treść
				</article>
				<article>
					Przykładowa treść
				</article>
				<article>
					Przykładowa treść
				</article>
				<article>
					Przykładowa treść
				</article>
				<article>
					Przykładowa treść
				</article>
				<article>
					Przykładowa treść
				</article>
				<article>
					Przykładowa treść
				</article>
				<article>
					Przykładowa treść
				</article>
				<article id="lists">
					LISTY STYLIWOANE W CSS
				</article>
				<article>
					Przykładowa treść
				</article>
				<article>
					Przykładowa treść
				</article>
				<article>
					Przykładowa treść
				</article>
			</div>
			<div id="contentRight">
				<img src="./res/example.png"/>
			</div>
		</div>
		<footer>
			<p>Wszelkie prawa zastrzeżone</p>
		</footer>
		<!-- Dodanie zdarzeń do przycików - przykład praktycznego wykorzystania addEventListener zamiast 
			tradycyjnych zdarzeń - atrybutów 
			WAŻNE! Ta funkcja MUSI być wywołana na końcu strony (celem upewnienia się iż 
			       wykona się poprawnie    -->
		<script>addEvents('.button');</script>
	</body>
</html>